{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "/Users/fer/Dev/spotify-clone",
    "paths": {
      "@/*": [
        "./src/*",
        "./src/*/*",
      ]
    },
    "jsx": "react-jsx",
    "tsx": "react-tsx",
    "jsxImportSource": "preact"
  }
}